# ccloud_metrics_source

./: README.md  pom.xml
src/main/java/com/github/shmoli/kafka/connect/source/metricsapi/: MetricsAPIHttpClient.java  MetricsAPISchemas.java  MetricsAPISourceConnector.java  MetricsAPISourceConnectorConfig.java  MetricsAPISourceTask.java  VersionUtil.java
src/main/java/com/github/shmoli/kafka/connect/source/metricsapi/model/: Metric.java  MetricType.java
src/main/java/com/github/shmoli/kafka/connect/source/metricsapi/utils/: GitProperties.java
src/test/java/com/github/shmoli/kafka/connect/source/metricsapi/: MetricsAPIHttpClientTest.java  MetricsAPISourceTaskTest.java
src/test/java/com/github/shmoli/kafka/connect/source/metricsapi/utils/: GitPropertiesTest.java
src/test/resources/: logback.xml
